# MetApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/metapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metapp/: MainActivity.kt  MetApplication.kt
app/src/main/java/com/example/metapp/data/: ApiService.kt  ArtRepository.kt  ArtRepositoryImpl.kt
app/src/main/java/com/example/metapp/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/metapp/domain/models/: ArtObject.kt  Constituent.kt  SearchResponse.kt
app/src/main/java/com/example/metapp/ui/search/: SearchViewModel.kt
app/src/main/java/com/example/metapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/metapp/utils/: Constants.kt  Result.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/metapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
